spring.datasource.url=jdbc:mysql://dbpizzaria.c5ds28bcp5ln.us-east-2.rds.amazonaws.com:3306/dbpizzaria
spring.datasource.username=admin
spring.datasource.password=Gftempresa2021
cloud.aws.rds.dbpizzaria.username=admin
cloud.aws.rds.dbpizzaria.password=Gftempresa2021
cloud.aws.rds.dbpizzaria.databaseName=dbpizzaria
server.port=5000
#SpringMysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references =true
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1
cloud.aws.instance.data.enabled=true

pizzaria.jwt.secret =D|#h>d1*wRs;yPuJ|sfXLJJvyB4[Hu%qgd[wXG{p23s^&#bNFD*gwOW<Z'g66=y
pizzaria.jwt.expiration=600000
pizzaria.jwt.issuer=PROGRAMASTARTER